<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>MENU de navegación</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="gimnasio.html">Gimnasio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </body>
</html>
